# DietSentry4Android

./: .gitignore  AGENTS.md  Foods_info.csv  README.md  Scratch.md  Scratch.txt  Scratch2.txt  SetupNotes.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/au/dietsentry/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.db
app/src/main/java/au/dietsentry/myapplication/: DatabaseHelper.kt  EatenFood.kt  Food.kt  FoodList.kt  MainActivity.kt  NumberFormatUtils.kt  WeightEntry.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/dietsentry/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
